<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نوع الأسئلة</title>
    <style>
        
body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    color: #fff;
    text-align: center;
    padding: 50px;
    margin: 0;
}

h1 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap');
    </style>
</head>
<body>
    <h1>اختر نوع الأسئلة</h1>
    <div class="button-container">
        <button onclick="location.href='2x.html'">الضرب برقمين </button>
        <button onclick="location.href='num.html'">القسمة مع باقي </button>
        <button onclick="location.href='num(num).html'">اولويات العمليات الحسابية </button>
    </div>
</body>
</html>